@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
}

.slider {
    width: 100%;
    min-height: 80vh;
    aspect-ratio: 16/9;
    background: #000;
    position: relative;
}

.slider-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(30%);
}

.slider-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center; 
}

h1 {
    color: #fff;
    font-size: 5rem;
}

h2 {
    font-size: 3rem;
    margin-bottom:100px;
}

p {
    font-size: 1.5rem;
    line-height: 1.5em;
}

.slider-content p {
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
}

.section {
    padding: 100px 0;
}

.boxed {
    max-width: 1200px;
    margin-inline: auto;
}

.flex {
    display: flex;
}

.dark{
    background: #000;
    color: #fff;
}

.w40 {
    width: 40%;
}

.w60 {
    width: 60%;
}

.text-center{
    text-align:center; 
}

.w12{
    width:25%;
}

.w32{
    width:32%;
}

.space-between{
    justify-content:space-between;
}


.gap20{
    gap:20px;
}

.wrap{
    flex-wrap: wrap;
}

.skill{
    background:#fff;
    border-radius:15px;
    padding:20px;
    box-sizing: border-box;
}

.skill img{
    width: 100px;
    height: 100px;
    aspect-ratio:1/1;
    object-fit: contain;
}

.skill h3{
    color: #000;
    margin-top:10px;
}

.realisation{
    height: auto;
    aspect-ratio:1/1;
    position: relative;
}

.realisation h3{
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    font-size: 2rem;
    width:max-content;
}

.realisation a{
    display: block;
    width:100%;
    height:100%;
    text-decoration: none;
    color: #fff;
}

.realisation img{
    width:100%;
    height:100%;
    object-fit: cover;
    filter: brightness(50%);
    transition:.4s ease;
}

.realisation img{
    filter: brightness(60%);
}

.icon{
    display: block;
    font-size:1.5rem !important;
}

.label{
    display: block;
    font-weight: 700;
    text-transform: uppercase;
    margin: 10px 0;
    font-size: 2rem;
}

.value{
    display: block;
    font: size 1.2rem;;
}

.contact{
    border: 2px dashed #fff;
    border-radius:15px;
    padding:30px;
    box-sizing: border-box;
}

.aligncenter{
    align-items:center;
}

header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background: #fff;
    z-index:999;
    padding-block: 3px;
    box-shadow: 1px 1px 25px rgba(0,0,0,0.3);
}

.header-logo{
    display: block;
}

.header-logo img{
    width: 60px;
}

.header-menu{
    display: flex;
    align-items: center;
    list-style:none;
}

.header-menu li a{
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    display: block;
    box-sizing: border-box;
    transition: .2 ease;
}

.header-menu li a:hover{
    background-color: #f2f2f2;
}

@media(max-width:810px){

    header{
        height: 60px !important
    }

    .header-logo{
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%, -50%);
    }

    .header-menu{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color:#fff;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        display: none;
    }

    .header-menu li a:hover{
        margin-top: 10px;
    }

    .h2{
        font-size: 1.75;
        margin-bottom: 30px;
    }

    .slider{
        height:60vh;
    }

    .slider-content{
        width:90%;
    }

    .slider-content p{
        margin-top: 20px;
        font-size: 1.5rem;
        text-wrap: balance;
    }

    .h1{
        font-size: 2rem;
    }

    .p{
        font-size:1rem;
        text-wrap: balance;
    }

    .toColumn{
        flex-direction: column;
    }

    .mCenter{
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .wm100{
        width:100 !important
    }

    .section{
        padding: 50px 0;
    }

    .boxed{
        max-width: 90%;
    }

    .wm40{
        width: 40%;
    }

    .mgap20{
        gap: 20px;
    }
}